 PORT=8000
MONGODB_URI = mongodb+srv://Task-manager:Task_Manager2004@cluster0.l0ltd.mongodb.net/
#  here database atlas --database access,network access then database compass use but in last / not use & password you add
CORS_ORIGIN=*
# ACCESS_TOKEN_SECRET=K9fjD34Mnk32lD9nB2M4hR6jN5gL9t
# ACCESS_TOKEN_EXPIRY=1d
# REFRESH_TOKEN_SECRET=Y8mJ23NvXk17zQ6sL3vF1oP4tG2kH7
# REFRESH_TOKEN_EXPIRY=10d
#ACCESS_TOKEN_EXPIRY (mostly  1 day or 2day or hrs)REFRESH_TOKEN_EXPIRY(larger then access token 10day like)(token secreate here takes randomly)

CLOUDINARY_CLOUD_NAME=do9mi55wd
CLOUDINARY_API_KEY=894636922453265
CLOUDINARY_API_SECRET=1St_4wwClBvmWO-d9_V_05OX9r4